[tox]
envlist =
    py{36,37,38,39}

[testenv]
usedevelop=True
deps=
    tensorflow
    coverage
commands=
    coverage run -m ai_benchmark.tests
    coverage report

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9-dev: py39
unignore_outcomes = True
